# my-link-tree

back-end/: .gitlab-ci.yml  Dockerfile  Links.sln
back-end/Data/Context/: LinksContext.cs
back-end/Data/Models/: Content.cs  Customer.cs  Link.cs  Profile.cs  Section.cs  Template.cs
back-end/Links/: Dockerfile.original  Program.cs  Web.csproj  appsettings.json
back-end/Links/Controllers/: CvController.cs  LinksApiController.cs  LinksController.cs
back-end/Links/Helpers/: GetDateDifferenceInYears.cs
back-end/Links/Properties/: launchSettings.json
back-end/Links/ViewModels/: ErrorViewModel.cs
back-end/Links/Views/: _ViewImports.cshtml
back-end/Links/Views/Cv/: Index.cshtml
back-end/Links/Views/Links/: Link.cshtml
back-end/Links/Views/Shared/: _FaviconsPartial.cshtml
back-end/Links/wwwroot/css/: career.css  links.css
back-end/Links/wwwroot/js/: career.js
back-end/Stories/Customers/: CustomerExists.cs  GetCustomer.cs
back-end/Stories/Cv/: GetCareerProfile.cs  GetPdf.cs
back-end/Stories/Links/: GetLinksByCustomerUsername.cs
back-end/Test/: UnitTest1.cs
front-end/: .eslintrc.js  Dockerfile  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.vue
front-end/src/components/: Botao.vue
front-end/src/router/: index.js
front-end/src/views/: Home.vue
